# artavo

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artavo/: ArtavoAppMockRunner.java
app/src/androidTest/java/com/artavo/app/: ApplicationTest.java  CustomMatchers.java  EventsCreatedActivityTest.java  HardCodedGroupRepository.java  MainActivityTest.java  MockMeetupModule.java
app/src/androidTest/java/com/artavo/app/module/: ArtavoAppMock.java  MockEndpointPresenterModule.java
app/src/androidTest/java/com/artavo/app/tests/: ApplicationTest.java  EventsCreatedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artavo/: UINotifier.java
app/src/main/java/com/artavo/app/: App.java  ArtavoApplication.java  EventAdapter.java  EventViewHolder.java  EventsCreatedActivity.java  EventsFetcher.java  EventsListener.java  MainActivity.java  MeetupComponent.java  MeetupConnector.java  MeetupEndpoint.java  MeetupModule.java
app/src/main/java/com/artavo/app/component/: AppComponent.java  EventsCreatedActivityComponent.java
app/src/main/java/com/artavo/app/meetup/: MeetupEvent.java  MeetupEventsResponse.java  MeetupGroup.java  MeetupMeta.java  MeetupRating.java  MeetupVenue.java
app/src/main/java/com/artavo/app/module/: AppModule.java  EventsCreatedActivityModule.java  EventsCreatedPresenterModule.java
app/src/main/java/com/artavo/core/: EventsFetcher.java  EventsListener.java
app/src/main/java/com/artavo/core/meetup/: MeetupConnector.java  MeetupEndpoint.java  MeetupEvent.java  MeetupEventsResponse.java  MeetupGroup.java  MeetupMeta.java  MeetupRating.java  MeetupVenue.java
app/src/main/java/com/artavo/core/model/meetup/: MeetupEndpoint.java  MeetupEvent.java  MeetupEventsResponse.java  MeetupFetcher.java  MeetupGroup.java  MeetupMeta.java  MeetupRating.java  MeetupVenue.java
app/src/main/java/com/artavo/core/presenter/: EventsCreatedPresenter.java  EventsFetcher.java  EventsListener.java  GroupsRepository.java  RetrievedCreatedEventsListener.java  ViewUpdater.java
app/src/main/java/com/artavo/core/view/: EventsCreatedView.java  UINotifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artavo/: EventsCreatedViewTest.java
app/src/test/java/com/artavo/app/meetup/: ConnectorSpecs.java  MeetupEventsResponseTest.java
app/src/test/java/com/artavo/app/testUtils/: MeetupEventMatcher.java  MeetupEventTestBuilder.java  MeetupRatingMatcher.java  MeetupVenueMatcher.java
app/src/test/java/com/artavo/core/model/meetup/: MeetupEventsResponseTest.java  MeetupFetcherTest.java
app/src/test/java/com/artavo/core/view/: EventsCreatedViewTest.java
app/src/test/java/com/artavo/testUtils/: MeetupEventMatcher.java  MeetupEventTestBuilder.java  MeetupRatingMatcher.java  MeetupVenueMatcher.java
app/src/test/resources/meetup/: eventsResponse.json
